
# 知乎 · 开屏广告
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 url reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url reject-dict

#^https?:\/\/118\.89\.204\.198 url reject-dict
#^https?:\/\/103\.41\.167\.237 url reject-dict
#^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 url reject-200

# 拦截开屏广告
^https?:\/\/api\.zhihu\.com\/commercial_api url reject-dict
# 拦截回答下方的广告
^https?:\/\/api\.zhihu\.com\/commercial_api\/answer/\d+/bottom-v2 url reject-dict
# 拦截不影响使用的请求
^https?:\/\/api\.zhihu\.com\/message-push\/event url reject-dict
# 屏蔽 - 付费回答用户营销引导
^https?:\/\/api\.zhihu\.com\/guide_center\/strategy url reject-dict
# 屏蔽 - 会员页浮动广告
^https?:\/\/api\.zhihu\.com\/bazaar\/float_window url reject-dict
# 屏蔽 - 数据上报
^https?:\/\/api\.zhihu\.com\/metrics\/report url reject-dict
# 屏蔽 - 疑似通知
^https?:\/\/api\.zhihu\.com\/settings\/new\/notification url reject-dict
# 屏蔽 - 会员相关广告
^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header url reject-dict

# 去除消息通知角标
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) url reject-dict
# 去除推荐页顶部广告
^https?:\/\/api\.zhihu\.com\/root\/window url reject-dict
# 拦截应用内弹窗
^https?:\/\/api\.zhihu\.com\/me\/guides url reject-dict
# 去除关注页最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent url reject-dict
# 拦截推荐页顶部广告
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config url reject-dict
# 疑似推荐页内容更新红点
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config url reject-dict
# 部分推荐页Tab的Banner
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/sections\/ url reject-dict
